<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #f06d06;
            padding: 20px;
        }

        .parent{
            height: 200px;
            width: 60%;
            background: white;
            padding: 20px;
            resize: both;
            overflow: auto;
        }

        .child{
            background: black;
            color: white;
            width: 50%;
            padding: 20px;
            resize: both;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            Block à centrer
        </div>
    </div>
</body>
</html>