<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centrage CSS - Part 1</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #f06d06;
        }

        nav{
            background-color: #FFF;
            margin: 20px 0;
            padding: 10px;
            text-align: center;
        }

        nav a{
            text-decoration: none;
            background: #333;
            border-radius: 5px;
            color: white;
            padding: 3px 8px;
        }
        
    </style>
</head>
<body>
    <nav role="navigation">
        <a href="">One</a>
        <a href="">Two</a>
        <a href="">Three</a>
        <a href="">Four</a>
    </nav>
</body>
</html>